<!DOCTYPE html>
<html>
<head>
	<title>Bitcoin Trader</title>
</head>
<body background="fondo2.PNG">
	<div style="width: 1220px; border: 5px solid black; float: right;padding: 50px; background: white">
	<img src="bitcointrader.PNG">
	<div style="width: 200px; border: 5px solid white; float: right;padding: 40px; background: yellow">
		<font size=5> <a href="file:///C:/Users/52667/Documents/html/que%20es%20bitcoin.html">Que es la Bitcoin?</a>­</font></div>
		<div style="width: 240px; border: 5px solid white; float: right;padding: 40px; background: yellow"><font size=5><a href="https://citioption.com/es/index.php">Compra BitCoins Aqui</a>­</font></div>
		<div style="width: 200px; border: 5px solid white; float: right;padding: 40px; background: yellow"><font size=5><a href="https://www.youtube.com/watch?v=am6LslBNjvI">Valor real BitCoin :)</a></font><br>
	</div>
</div>
<div style="width: 1220px; border: 5px solid black; float: right;padding: 50px; background: white">
<h1><font face="Comic Sans MS,arial,verdana">¿Cuánto vale un bitcoin y que determina su precio?</h1></font>
	<font size=10><font face="Comic Sans MS">69,331.30 en peso mexicano.<br>
	3,582.06 en Dólar estadounidense.</font></font>
</div>
<div style="width: 1220px; border: 5px solid black; float: right;padding: 50px; background: white">
	<a href=""></a>

</body>
</html>